/*================================ 
    #RESPONSIVE CSS 
====================================*/

/* Tablet Layout: 768px.*/
@media only screen and (min-width: 768px) and (max-width: 991px) {

  /* Banner */

  .banner-area {
    text-align: center;
  }

  .banner-area .simple-video a {
    float: none;
    margin-right: 0;
    margin-left: 0;
  }

  .banner-area.shape-line .double-items {
    margin-top: -60px;
  }

  .banner-area.transparent-nav .content {
    padding-top: 170px !important;
    padding-bottom: 120px;
    overflow: hidden;
  }

  .banner-area .content {
    padding-top: 120px !important;
    padding-bottom: 120px !important;
    overflow: hidden !important;
  }

  .banner-area.auto-height .content {
    padding-top: 0 !important;
    padding-bottom: 15px !important;
  }

  .banner-area .double-items .content {
    padding-bottom: 50px !important;
  }

  .banner-area .double-items {
    padding-bottom: 120px !important;
  }

  .banner-area.auto-height .double-items {
    padding-bottom: 0 !important;
  }

  .banner-area.content-double.with-carousel .double-items {
    display: block;
  }

  .banner-area.small-text .content h1 {
    font-size: 40px;
  }

  .banner-area .wavesshape.shape {
    bottom: -10px;
  }

  .banner-area.inc-video .banner {
    margin-top: 50px !important;
  }

  .banner-area.responsive-auto-height .double-items {
    display: block;
    padding-top: 120px;
    text-align: center;
  }

  .banner-area.text-medium .right-info {
    padding-left: 15px;
    text-align: center;
    margin-top: 50px;
  }

  .banner-area .double-items.thumb-140 img {
    max-width: 100%;
  }

  .banner-area.text-medium .content .button {
    display: inline-block;
  }

  body, .banner-area, .banner-area div {
    height: auto;
  }

  .banner-area .width-max img {
    max-width: 100%;
  }

  .banner-area .simple-video .video-play-button {
    display: none;
  }

  .bg-gray-responsive {
    background-color: #f9f9f9;
  }

  .banner-area ul {
    justify-content: center;
  }

  .banner-area .right-info.width-big img {
    max-width: 100%;
    padding-left: 0;
  }

   .banner-area ul li {
    margin-left: 30px;
    margin-right: 30px;
  }

  .banner-area ul li:last-child {
    margin-right: 30px;
  }

  /* About Area */

  .about-area .services-info {
    margin-top: 0;
  }

  .about-area .services-info .single-item:nth-child(1) .item, 
  .about-area .services-info .single-item:nth-child(4) .item {
    background: #ffffff none repeat scroll 0 0;
  }

  .about-area .services-info .single-item:nth-child(1) .item h4, 
  .about-area .services-info .single-item:nth-child(4) .item h4, 
  .about-area .services-info .single-item:nth-child(1) .item p, 
  .about-area .services-info .single-item:nth-child(4) .item p {
    color: #232323;
  }

  .about-area .services-info .single-item:nth-child(1) .item i, 
  .about-area .services-info .single-item:nth-child(4) .item i {
    color: #4ac4f3;
  }

  .about-area .top-features .single-item {
    margin-bottom: 30px;
  }

  .about-area .top-features .single-item:last-child {
    margin-bottom: 0;
  }

  .about-area .top-features .item {
    box-shadow: 0 0 10px #cccccc;
    border-radius: 5px;
  }

  .about-area .thumb-left {
    padding-right: 15px;
    text-align: center;
    margin-bottom: 30px;
  }

  .about-area .thumb-left img {
    margin-left: 0;
    max-width: 100%;
  }




  /* Chose Us */
  .choseus-items {
    display: block;
  }

  .choseus-items .thumb {
    padding-right: 15px;
    margin-bottom: 30px;
  }

  .choseus-items .item {
    width: auto;
    padding-right: 30px;
  }

  /* Companies Area */
  .companies-area .clients {
    margin-top: 30px;
  }

  .companies-area .row {
    align-items: inherit;
    align-self: inherit;
    display: block;
    justify-content: inherit;
  }

   /* Word Process */
  .works-process-items .single-item {
    margin-bottom: 50px;
  }

  .works-process-items .single-item:last-child {
    margin-bottom: 0;
  }

  .works-process-items .single-item::after {
    display: none;
  }


  /* Features */
  .features-area.cell-items .features-thumb, 
  .features-area.cell-items .features-items {
    display: block;
  }

  .features-area.cell-items .features-thumb {
    padding-right: 15px;
  }

  .features-area.cell-items .features-items .single-item:first-child, 
  .features-area.cell-items .features-items .single-item:nth-child(2) {
    margin-top: 50px;
  }

  .features-area.default-padding-bottom {
    padding-top: 70px;
  }

  .features-area.features-list .features-thumb {
    margin-bottom: 30px;
    padding: 0 15px !important;
  }

  .features-area.features-list .features-thumb img {
    width: 100%;
  }

  .features-area.features-list .features-item.reverse .features-thumb {
    float: none;
  }

  .features-area.features-list .features-item {
    margin-top: 30px;
  }

  /* Overview */
  .overview-area .overview-items .item .thumb, 
  .overview-area .overview-items .item .info {
    display: block;
  }

  /* Blog */
  .blog-area.single .blog-items .item .contact-comments .col-md-6 {
    float: none;
  }

  /* Testimonials */
  .testimonials-area .carousel-indicators {
    bottom: 0;
    left: auto;
    margin: 40px 0 20px;
    position: relative;
    width: 100%;
  }

  /* Contact */
  .contact-us-area .address {
    margin-bottom: 30px;
    padding-right: 15px;
  }

  /* Faq Area */
  .faq-area .thumb {
    display: block;
    margin-bottom: 30px;
    padding-right: 15px;
    overflow: hidden;
  }

  .faq-area .faq-items {
    display: block;
    float: none;
    vertical-align: middle;
    z-index: 9;
  }

  .faq-area .thumb img {
    margin-bottom: 0;
    width: 100%;
  }

  /* Footer */
  footer .f-item .it {
  }

  footer .f-items .item {
    margin-top: 50px;
  }

  footer .f-items .item:first-child {
    margin-top: 0;
  }

  footer .footer-bottom {
    margin-top: 40px;
    padding-top: 40px;
  }

  footer .footer-bottom .text-right {
    text-align: center !important;
    margin-top: 15px;
  }

  footer .footer-bottom,
  footer .footer-bottom .text-right {
    text-align: center;
  }

  footer .footer-bottom p {
    line-height: 26px;
  }

  .footer-bottom .col-md-6 {
    padding: 0;
  }

  footer .f-items .item:first-child,
  footer .f-items .item:nth-child(2) {
    margin-top: 0;
  }
}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {

  /* Heading */
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
    line-height: 1.4;
  }

  h5 {
    font-size: 16px;
    line-height: 1.4;
  }

  h6 {
    font-size: 14px;
    line-height: 1.4;
  }

  .default-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .padding-xl {
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .default-padding.bottom-less {
    padding-bottom: 20px;
    padding-top: 50px;
  }

  .default-padding-bottom {
    padding-bottom: 50px;
  }

  .default-padding-top {
    padding-top: 50px;
  }

  .default-padding.bottom-30 {
    padding-bottom: 0;
    padding-top: 50px;
  }

  .default-padding.bottom-20 {
    padding-bottom: 20px;
    padding-top: 50px;
  }

  .padding-less-mobile {
    padding-top: 0;
  }

  .site-heading {
    margin-bottom: 30px;
  }

  .site-heading.single {
    margin-bottom: 20px;
  }

  .attr-nav {
    display: none;
  }

  .breadcrumb-area h1 {
    font-size: 36px;
  }


  /* Banner Area */
  body, .banner-area, .banner-area div {
    height: auto;
  }

  .banner-area.content-double .double-items {
    display: block;
  }

  .banner-area .double-items .left-info {
    float: left;
    margin-bottom: 50px;
    width: 100%;
  }

  .banner-area.shape-line .double-items {
    padding-bottom: 80px;
    padding-top: 50px;
  }

  .banner-area.auto-height .double-items {
    overflow: hidden;
    padding-top: 110px;
  }

  .banner-area.auto-height.sticky-nav .double-items {
    padding-top: 50px;
  }

  .banner-area.content-double.with-carousel .double-items {
    display: block;
  }

  .banner-area.content-double.with-carousel .double-items .right-info {
    display: none;
  }

  .banner-area.with-carousel.shape-angle .double-items {
    overflow: hidden;
    padding-bottom: 20px;
    padding-top: 110px;
  }

  .banner-area.small-text .content h1 {
    font-size: 36px;
  }

  .banner-area.banner-top-padding .double-items {
    margin-top: 0;
    padding-bottom: 80px;
    padding-top: 50px;
  }

  .banner-area.solid-bg .double-items {
    padding: 50px 0;
  }

  .banner-area .wavesshape.shape {
    bottom: 0;
  }

  .banner-area.transparent-nav .content {
    padding-top: 110px;
  }
  
  .video-play-button {
    margin: 0;
  }

  .banner-area.inc-video .banner {
    margin-top: 60px !important;
  }

  .banner-area.responsive-auto-height .double-items {
    display: block;
    padding-top: 80px;
  }

  .banner-area.text-medium .content h1 {
    font-size: 36px;
  }

  .banner-area.text-medium .right-info {
    padding-left: 15px;
    text-align: center;
  }

  .banner-area .double-items.thumb-140 img {
    max-width: 100%;
  }

  .banner-area.text-medium .content .button {
    display: inline-block;
  }

  .banner-area .width-max img {
    max-width: 100%;
  }

  .bg-gray-responsive {
    background-color: #f9f9f9;
  }

  .banner-area.text-large h1 {
    font-size: 36px;
  }

  /* About Area */

  .about-area .services-info .item {
    text-align: center;
  }
  
  .about-area .services-info {
    margin-top: 0;
  }

  .about-area .services-info .single-item:nth-child(1) .item, 
  .about-area .services-info .single-item:nth-child(4) .item {
    background: #ffffff none repeat scroll 0 0;
  }

  .about-area .services-info .single-item:nth-child(1) .item h4, 
  .about-area .services-info .single-item:nth-child(4) .item h4, 
  .about-area .services-info .single-item:nth-child(1) .item p, 
  .about-area .services-info .single-item:nth-child(4) .item p {
    color: #232323;
  }

  .about-area .services-info .single-item:nth-child(1) .item i, 
  .about-area .services-info .single-item:nth-child(4) .item i {
    color: #4ac4f3;
  }

  .about-area .top-features .single-item {
    margin-bottom: 30px;
  }

  .about-area .top-features .single-item:last-child {
    margin-bottom: 0;
  }

  .about-area .top-features .item {
    box-shadow: 0 0 10px #cccccc;
    border-radius: 5px;
  }

  .about-area .thumb-left {
    padding-right: 15px;
  }

  .about-area .thumb-left img {
    margin-left: 0;
    max-width: 100%;
  }


  /* Chose Us */
  .choseus-items {
    display: block;
    text-align: center;
  }

  .choseus-items ul {
    display: inline-block;
    text-align: left;
  }

  .choseus-items .thumb {
    padding-right: 15px;
    margin-bottom: 30px;
  }

  .choseus-items .item {
    text-align: center;
  }


  /* Companies Area */
  .companies-area .clients {
    margin-top: 30px;
  }
  .companies-area .row {
    align-items: inherit;
    align-self: inherit;
    display: block;
    justify-content: inherit;
  }

  /* Features */
  .features-area.cell-items .features-thumb, 
  .features-area.cell-items .features-items {
    display: block;
    text-align: center;
  }
  .features-area .features-items {
    text-align: center;
  }

  .features-area.features-list .features-item .features-items {
    text-align: left;
  }

  .features-area.features-list .features-items ul {
    padding-right: 0;
  }

  .features-area.cell-items .features-thumb {
    padding-right: 15px;
  }

  .features-area.cell-items .features-items .single-item:first-child, 
  .features-area.cell-items .features-items .single-item:nth-child(2) {
    margin-top: 50px;
  }

  .features-area .single-item:last-child {
    margin-bottom: 0;
  }

  .features-area.bottom-small {
    padding-bottom: 50px;
  }

  .features-area.default-padding-bottom {
    padding-top: 30px;
  }

  .features-area.features-list .features-thumb {
    margin-bottom: 30px;
    padding: 0 15px !important;
  }

  .features-area.features-list .features-thumb img {
    width: 100%;
  }

  .features-area.features-list .features-item.reverse .features-thumb {
    float: none;
  }

  .features-area.features-list .features-item {
    margin-top: 30px;
  }

  .features-area .item .icon {
    display: block;
  }

  .features-area .item .info {
    display: block;
    margin-top: 25px;
    padding-left: 0;
  }


  /* Word Process */
  .works-process-items .single-item {
    margin-bottom: 50px;
  }

  .works-process-items .single-item:last-child {
    margin-bottom: 0;
  }

  .works-process-items .single-item::after {
    display: none;
  }



  /* Overview */
  .overview-area .overview-items .item .thumb, 
  .overview-area .overview-items .item .info {
    display: block;
  }
  
  .overview-area.carousel-shadow .owl-dots {
    margin-bottom: -10px;
  }

  .overview-area .nav-tabs li {
    display: block;
    margin: 0;
    margin-bottom: 10px;
  }

  .overview-area .nav-tabs li a {
    display: block;
  }

  /* Blog */
  .blog-area.single .blog-items .item .contact-comments .col-md-6 {
    float: none;
    padding: 0 15px;
    width: 100%;
  }

  /* Testimonials */
  .testimonials-area.default-padding {
    padding-bottom: 45px;
  }

  .testimonials-area .carousel-indicators {
    bottom: 0;
    left: auto;
    margin: 30px 0 20px;
    position: relative;
    width: 100%;
  }

  /* Subscrie */
  .subscribe-area form .input-group {
    margin: 30px auto auto;
    width: 100%;
  }

  /* Contact */
  .contact-us-area .address {
    margin-bottom: 30px;
    padding-right: 15px;
  }

  /* Faq Area */
  .faq-area .thumb {
    display: block;
    margin-bottom: 30px;
    padding-right: 15px;
    overflow: hidden;
  }

  .faq-area .faq-items {
    display: block;
    float: none;
    vertical-align: middle;
    z-index: 9;
  }

  .faq-area .thumb img {
    margin-bottom: 0;
    width: 100%;
  }

  /* Login */
  .login-area .login-box {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  

  /* Error */
  .error-page-area h1 {
    font-size: 100px;
    line-height: 80px;
  }

  /* Footer */

  footer .f-item .it {
  }

  footer .f-items .item {
    margin-top: 50px;
  }

  footer .f-items .item:first-child {
    margin-top: 0;
  }

  footer .footer-bottom {
    margin-top: 30px;
    padding-top: 30px;
  }

  footer .footer-bottom,
  footer .footer-bottom .text-right {
    text-align: center;
  }

  footer .footer-bottom p {
    line-height: 26px;
  }

  .footer-bottom .col-md-6 {
    padding: 0;
  }

  footer .footer-bottom .text-right {
    text-align: center !important;
    margin-top: 15px;
}

}


@media only screen and (max-width: 600px) { 
.banner-area ul {
  display: none;
}
}