<!DOCTYPE html>
<html lang="en">

<module href="/components/head.html"></module>

<body>
    <!-- TODO
    INDEX
    - logo qualita better

    ARCA
    - switch to popups

    OSRA
    - anteprime video
    
    MISC
    - pagina azienda
    - nicer popups
    - cookies consent
    - Check Mobile 
    - Find another dropdown
    -->
    <style>
        .left-info img {
            width: 100%;
            height: auto;

        }

        .team-area .item .thumb {
            min-height: 250px;
            min-width: 250px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .banner-area .fun-fact {
            font-family: "Poppins", sans-serif;
            margin-top: 30px;
            color: #666666;
        }

        .banner-area .fun-fact .timer {
            font-size: 30px;
            font-weight: 600;
            line-height: 1;
            display: inline-block;
            position: relative;
            z-index: 1;
        }

        .banner-area .fun-fact .medium {
            margin-top: 5px;
            display: block;
            font-weight: 600;
            text-transform: capitalize;
            color: #666666;

        }

        .banner-area .fun-fact .timer::after {
            position: absolute;
            right: -22px;
            top: 5px;
            content: "\f067";
            font-family: "Font Awesome 5 Free";
            font-size: 20px;
        }
    </style>

    <!-- Header 
    ============================================= -->
    <module href="/components/header.html"></module>

    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area shape-index transparent-nav content-double text-medium">
        <div class="box-table">
            <div class="box-cell">
                <div class="container">
                    <div class="double-items thumb-140">
                        <div class="row align-center">
                            <div class="col-lg-8 left-info">
                                <img src="assets/img/logoCtech.png" alt="Thumb">
                            </div>
                            <div class="col-lg-4 right-info">
                                <div class="content" data-animation="animated fadeInUpBig">
                                    <h1>Ottimizza i tuoi Processi Aziendali</h1>
                                    <p>
                                        Affidati a noi per la gestione informatica della Tua Azienda, avrai più tempo da
                                        dedicare alla tua attività.
                                    </p>
                                    <div class="fun-fact">
                                        <div class="timer" data-to="250" data-speed="1000"></div>
                                        <span class="medium">Clienti Soddisfatti</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wavesshape">
                    <img src="assets/img/shape/1.png" alt="Shape">
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Team  
    ============================================= -->
    <div id="team" class="team-area bg-theme-small default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2>Soluzioni di qualità per la tua azienda</h2>
                        <!-- <p>
                            Learning day desirous informed expenses material returned six the. She enabled invited
                            exposed him another. Reasonably conviction solicitude me mr at discretion reasonable. Age
                            out full gate bed day lose.
                        </p> -->
                    </div>
                </div>
            </div>
            <div class="team-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <a href="arca.html">
                                <div class="thumb">
                                    <img src="assets/img/home/arca.png" alt="Thumb" width="200">
                                </div>
                                <div class="info">
                                    <h4>Arca Evolution</h4>
                                    <span>Gestionale per Aziende</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <a href="winwaste.html">
                                <div class="thumb">
                                    <img src="assets/img/home/winwaste-white.png" alt="Thumb">
                                </div>
                                <div class="info">
                                    <h4>WinWaste</h4>
                                    <span>Gestione Rifiuti</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <a href="osra-genya.html">
                                <div class="thumb">
                                    <img src="assets/img/home/genya.jpg" alt="Thumb">
                                </div>
                                <div class="info">
                                    <h4>Genya</h4>
                                    <span>Gestione Fiscale Cloud</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <a href="osra-bpoint.html">
                                <div class="thumb">
                                    <img src="assets/img/home/bpoint.png" alt="Thumb">
                                </div>
                                <div class="info">
                                    <h4>BPoint</h4>
                                    <span>Gestione Fiscale</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Footer 
    ============================================= -->
    <module href="/components/footer.html"></module>

    <!-- End Footer -->

</body>

</html>