LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
validthemes

Licensee:
Computer's Technology

Item Title:
Softing - Software Landing Page

Item URL:
https://themeforest.net/item/softing-software-landing-page/22763560

Item ID:
22763560

Item Purchase Code:
259e326a-449a-4997-a6c0-12b8f5bf3883

Purchase Date:
2021-10-11 15:32:57 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

